#!/bin/sh

sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

gem_install_or_update 'terminal-profile-manager'
rbenv exec tpm install SolarizedDark
rbenv exec tpm use SolarizedDark --all --default

# Gpg
brew_install_or_upgrade 'gpg'

# Cask
brew cask install 1password
brew cask install google-chrome
brew cask install dropbox
brew cask install slack
brew cask install alfred
brew cask install pandora

# Allow Terminal to change accessibility options
sudo sqlite3 "/Library/Application Support/com.apple.TCC/TCC.db" 'DELETE FROM
access WHERE client="com.apple.Terminal"'
sudo sqlite3 "/Library/Application Support/com.apple.TCC/TCC.db" "INSERT INTO
access (service, client, client_type, allowed, prompt_count) VALUES
('kTCCServiceAccessibility', 'com.apple.Terminal', 0, 1, 0);"

# Configuration Changes
osascript ./.laptop.scpt

# Show battery percentage
defaults write com.apple.menuextra.battery ShowPercent -string YES
pkill -HUP SystemUIServer
