# vim movements
setw -g mode-keys vi
bind -Tcopy-mode-vi v send -X begin-selection

# improve colors
set -g default-terminal 'screen-256color'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

# Pane border
#set -g pane-active-border-style bg=colour236,fg=colour51
#set -g pane-border-style bg=colour235,fg=colour238

# Increase scrollback lines
set -g history-limit 10000

# Mouse support
set -g mouse on

# Reload config
bind r source-file ~/.tmux.conf
