# Always use the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# improve colors
set -g default-terminal 'screen-256color'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# increase scrollback lines
set -g history-limit 10000

# Mouse support
set -g mouse on

# Copy
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"
