# Reattach to user namespace :sigh:
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# vim movements
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# improve colors
set -g default-terminal 'screen-256color'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# soften status bar color from harsh green to light gray

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
 
#pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# increase scrollback lines
set -g history-limit 10000

# Mouse support
set -g mouse on

# Reload config
bind r source-file ~/.tmux.conf
