" Theme
Plug 'altercation/vim-colors-solarized'

" Utility
Plug 'bling/vim-airline'
Plug 'airblade/vim-gitgutter'
Plug 'ihacklog/HiCursorWords'
Plug 'tpope/vim-sleuth'
Plug 'pmsorhaindo/syntastic-local-eslint.vim'
Plug 'moll/vim-node'
Plug 'rizzatti/dash.vim'

" Syntax Highlighting
Plug 'vim-scripts/applescript.vim'
Plug 'elixir-lang/vim-elixir'
Plug 'rust-lang/rust.vim'
Plug 'leafgarland/typescript-vim'

" From dotfiles
Plug 'tpope/vim-fugitive'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
