set clipboard=unnamed
set background=dark
colorscheme solarized

" Resize windows when you resize vim
autocmd VimResized * :wincmd =

" Disable netrw
let g:loaded_netrw       = 1
let g:loaded_netrwPlugin = 1

" Moving Lines - <A-j>: ∆; <A-k>: ˚
nnoremap ∆ :m .+1<CR>==
nnoremap ˚ :m .-2<CR>==
inoremap ∆ <Esc>:m .+1<CR>==gi
inoremap ˚ <Esc>:m .-2<CR>==gi
vnoremap ∆ :m '>+1<CR>gv=gv
vnoremap ˚ :m '<-2<CR>gv=gv

" Work specific mega repos
if (match(system("pwd"), "rpm_site") != -1)
  unlet g:ctrlp_user_command
  let g:ctrlp_use_caching = 1
  let g:ctrlp_lazy_update = 1
  let g:ctrlp_custom_ignore = {
        \ 'dir': '\v[\/](\.git|fixtures|node_modules|vendor|tmp|compiled|sandbox|public)$',
        \ 'file': '\v\.(xml|gif|swf|png|log|tddium|json|css)$'
        \  }
endif

" ESLint
let g:syntastic_javascript_checkers = ['eslint']
